<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio - Sr. Ui Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div class="d-flex">
			<div class="logo">Rahul Aggarwal</div>
			<div class="social">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
		</div>
	</nav>
</header>	

<div class="banner">
	<img src="banner.jpg" alt="">
	<figure>
		<h1>Frontend Web Developer</h1>
		<p>I am a Frontend Web Developer located in Delhi. I have Five years of professional (and one and a half more years as hobby) experience in developing mid to large-scale websites and web-applications based on web standard technologies like HTML5, CSS, JavaScript.</p>
	</figure>
</div>

<div class="project">	
	<div class="container">
		<h1 class="text-center">Project showcase</h1>


		<div class="row">
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_14.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">MacSen</div>
							<a href="http://www.macsen.in/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_1.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Select Destination Hotels</div>
							<a href="https://www.selectdestinationhotels.com/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_2.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">My Voltas AC</div>
							<a href="https://www.myvoltas.com/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_3.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">CatchFoods</div>
							<a href="http://catchfoods.com/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_4.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Hotel Memberships</div>
							<a href="https://www.hotelmemberships.com/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_15.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Mabearabia</div>
							<a href="https://www.mabearabia.com/ksa/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_5.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Pulsar Entertainment</div>
							<a href="https://www.pulsar-entertainment.com/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_6.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Hero Housing Finance</div>
							<a href="https://www.herohousingfinance.com/" target="_blank">View Website</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_7.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Dmos Collective</div>
							<a href="https://dmoscollective.com/" target="_blank">View Image</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_8.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Restaurant</div>
							<a href="https://www.nationalachiever.com/" target="_blank">View Image</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_9.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Worldtrak</div>
							<a href="https://www.worldtrak.co.uk/" target="_blank">View Image</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_10.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Xolo Mobile</div>
							<a href="http://www.xolo.in/era-series/era-3x/index.html" target="_blank">View Image</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_11.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Stylemee</div>
							<a href="https://stylemee.com/" target="_blank">View Image</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_12.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Citizen Watch</div>
							<a href="https://www.citizenwatch.com/" target="_blank">View Image</a>
						</div>
					</figure>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project-cols">
					<img src="portfolio_13.jpg" alt="" class="img-fluid">
					<figure>
						<div class="figure-cols">
							<div class="title">Delivus</div>
							<a href="http://delivusnow.com/landing/intro.html" target="_blank">View Image</a>
						</div>
					</figure>
				</div>
			</div>


		</div>
	</div>

</div>

<div class="contact">
	<div class="container">
		<div class="contact-main">
			<h1>Contact</h1>
			<div class="row">
				<div class="col-md-7">
					<h2>Rahul Aggarwal</h2>
					<p>H.No : 64</p>
					<p>Sita Puri, Janak Puri New Delhi (110041)</p>

					<div class="contact-info">
						<a href="tel:8527856335">+91-9910735404</a>
						<a href="mailto:aloksoni31@gmail.com">rahuldcreative@gmail.com</a>
						<a href="#">Project Showcase</a>
						<a href="#">Github Profile</a>
					</div>
				</div>
				<div class="col-md-5">
					<div class="contact-img">
						<img src="contact.png" alt="">
					</div>
				</div>
			</div>

			<div class="education">
				<h1>Education</h1>
				<ul>
					<li>12th From Govt. School (Delhi).</li>
					<li>Bachelor of Arts (B.A) From (Delhi University).</li>
				</ul>
			</div>
			<div class="education">
				<h1>Work History</h1>
				<ul>
				<li>Feb 2013 - Dec 2014: Worked with Fotografik Enterprise Pvt Ltd.. As Graphic Designer(Team Leader)</li>	<li>Jan 2016 - July 2016: Worked with Indo-European Pvt Ltd. As Web Designer</li>
					<li>July 2016 - Present: Worked with Karmatech media works as UI Developer.</li>
				</ul>
			</div>
			<div class="education">
				<h1>Expertise & Core Skills</h1>
				<ul>
					<li>Tooling / Workflow:</li>
					<li class="circle">Git: GitHub Flow</li>
					<li class="circle">Gulp: Extensive Configuration</li>
					<li class="circle">npm: Extensive Configuration as a task runner</li>
					<li class="circle">Webpack: Extensive Configuration as a Module bundler</li>
					<li class="circle">Package Management: npm, bower</li>
				</ul>
				<ul>
					<li>Architecture:</li>
					<li class="circle">Coding Conventions and Guidelines: HTML5, CSS3 (BEM), JavaScript (ES6/Ecmascript 2015)</li>
					<li class="circle">Javascript Library/Frameworks: Jquery, ReactJs</li>
					<li class="circle">Component-based development</li>
				</ul>
				<ul>
					<li>Development:</li>
					<li class="circle">HTML</li>
					<li class="circle">CSS: Bootstrap</li>
					<li class="circle">Adobe Photoshop</li>
					<li class="circle">Responsive Development (includes on device remote debugging and testing)</li>
					<li class="circle">Preprocessors: SASS</li>
					<li class="circle">Accessibility</li>
					<li class="circle">Performance optimization</li>
				</ul>
			</div>
			<div class="education">
				<h1>Personal Information</h1>
				<ul>
					<li>Full Name: Rahul Aggarwal</li>
					<li>Nationality: Indian</li>
					<li>Date of Birth: 30 August 1991</li>
					<li>Hobbies: Watching Animated Series, Listening Music</li>
					<li>Languages Known: English, Hindi - Native</li>
				</ul>
			</div>

		</div>
	</div>
</div>
	
</body>
</html>
